# database settings
DB_URI=postgresql+asyncpg://{}:{}@{}:{}/{}
DB_HOST=postgres
DB_PORT=5432
DB_USER=test
DB_NAME=test
DB_PASSWORD=test

#there is test keys for jwt. In base64 encoding.
CIPHER_ALGORITHM = "RS256"
CIPHER_PUBLIC_KEY=""
CIPHER_SECRET_KEY=""
CIPHER_ACCESS_TOKEN_EXPIRE_SECONDS=1800
CIPHER_REFRESH_TOKEN_EXPIRE_SECONDS=604800

# server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_METHODS=["OPTIONS", "DELETE", "POST", "GET", "PATCH"]

REDIS_HOST=redis
REDIS_PORT=6379

#application settings
LOG_LEVEL=INFO
PROJECT_NAME=task_tracker_api
PROJECT_VERSION=0.1.0
